using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TextInput
{
    class AddData
    { 
        public void listLevels(List<ModelGame> _listLevel)
        {
            string[] s1 = {"adad","sdfdsf", "sdfsdfw"};
            string[] s2 = { "adad", "sdfdsf", "sdfsdfw" };
            string[] s3 = { "adad", "sdfdsf", "sdfsdfw" };

            _listLevel.Add(
                new ModelGame
                {
                    Level = "Низкий",
                    TimeTick = 45,
                    Text = "Один, один остался я. Пиры, любовницы, друзья Исчезли с легкими мечтами - Померкла молодость моя С ее неверными дарами. Так свечи, в долгу ночь горев Для резвых юношей и дев, В конце безумных пирований Бледнеют пред лучами дня."
                });
            _listLevel.Add(
                new ModelGame
                {
                    Level = "Средний",
                    TimeTick = 35,
                    Text = "Остеохондроз - это поражение межпозвонковых дисков и других тканей позвоночника. Под остеохондрозом понимается дистрофический процесс в межпозвоночных дисках. Позвоночник сжимается, раздавливая диски, которые находятся между позвонками. Со временем они теряют свою эластичность, и теперь зажиматься начинают и нервные окончания спинного мозга. Возникает боль, появляется отёк."
                });
            _listLevel.Add(
                new ModelGame
                {
                    Level = "Высокий",
                    TimeTick = 20,
                    Text = "Атлантический океан - второй по величине после Тихого. Происхождение его названия до сих пор вызывает вопросы у ученых всего мира. По одной из версий, Атлантическим океан назвали в честь титана Атланта, представителя греческой мифологии. Сторонники второй гипотезы утверждают, что своим названием он обязан Атласским горам, расположенным в Африке. Представители самой \"молодой\", третьей версии, считают, что Атлантический океан назван так в честь загадочного исчезнувшего материка Атлантида."
                });
        }
    }
}
